# TrazabilidadLogistica_BackEnd

./: APIRestFull.sln  TrazabilidadLogistica_BackEnd.rar
Api/: Api.csproj  Startup.cs  appsettings.json
Api/Controllers/: CodigoBarrasController.cs  CompanyController.cs  ProveedorController.cs  RequerimientoController.cs  UserController.cs
Api/Properties/: launchSettings.json
Core/: Core.csproj
Core/Entities/: Agenda.cs  AgendaDetalle.cs  CodigoBarras.cs  Company.cs  OrdenCompra.cs  ParteEntrada.cs  Perfil.cs  Requerimiento.cs  User.cs  UserAgenda.cs
Core/Entities/Configurations/: AppSettings.cs
Core/Interfaces/: ICodigoBarrasRepository.cs  ICompanyRepository.cs  IProveedorRepository.cs  IRequerimientoRepository.cs  IUserRepository.cs
Infrastructure/: Infrastructure.csproj
Infrastructure/Helpers/Security/: TokenGenerator.cs
Infrastructure/Repositories/: CodigoBarrasRepository.cs  CompanyRepository.cs  ProveedorRepository.cs  RequerimientoRepository.cs  UserRepository.cs
